# Reblogged

./: .gitignore  README.md
src/Blog.Core/: Blog.Core.csproj  Program.cs
src/Blog.Core.Test/: Blog.Core.Test.csproj  genreport.bash  openreport.bash  runallscripts.bash  testcoverage.bash
src/Blog.Core.Test/Factories/: BlogPostFactory.cs  BlogUserFactory.cs  FakeIConfigurationFactory.cs  HttpRequestMessageFactory.cs  HttpResponseMessageFactory.cs  IFactory.cs  SqlParameterFactory.cs
src/Blog.Core.Test/Fakes/: FakeBlogModel.cs  FakeHttpMessageHandler.cs  FakeIBlogPostDataAccessAdapter.cs  FakeIBlogPostRepository.cs  FakeIBlogPostValidator.cs  FakeIBlogUserDataAccessAdapter.cs  FakeIBlogUserRepository.cs  FakeIBlogUserValidator.cs  FakeIConfiguration.cs  FakeIFileDataAccess.cs  FakeIFileReader.cs  FakeIFileWriter.cs  FakeISqlParameterBuilder.cs  FakeISqlServerDataAccess.cs  FakeIWebApiDataAccess.cs  FakeModelWithoutAttributes.cs
src/Blog.Core.Test/Mocks/: MockIBlogPostDataAccessAdapter.cs  MockIBlogPostValidator.cs  MockIBlogUserDataAccessAdapter.cs  MockIBlogUserValidator.cs  MockIFileDataAccess.cs  MockIFileDatabase.cs  MockIFileDatabaseReader.cs  MockIFileDatabaseWriter.cs  MockIFileReader.cs  MockIFileWriter.cs  MockISqlDatabase.cs  MockISqlParameterBuilder.cs  MockISqlServerDataAccess.cs  MockIWebApiDataAccess.cs
src/Blog.Database/: README.md
src/Blog.MVC/: Blog.MVC.csproj  BlogCoreSetup.cs  Program.cs  Startup.cs  appsettings.json
src/Blog.MVC.Test/: Blog.MVC.Test.csproj
src/Blog.MVC.Test/IntegrationTests/: ConfigurationTests.cs
src/Blog.MVC/Controllers/: BlogController.cs  BlogPostController.cs  BlogUserController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
src/Blog.MVC/Models/: BlogGetPostViewModel.cs  BlogGetUserViewModel.cs  BlogIndexViewModel.cs  BlogListPostsViewModel.cs  BlogListUsersViewModel.cs  BlogPostDTOModel.cs  BlogPostViewModel.cs  BlogUserDTOModel.cs  BlogUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Blog.MVC/Presenters/: LoginPresenter.cs  Presenter.cs
src/Blog.MVC/Views/Blog/: AddPost.cshtml  EditPost.cshtml  GetPost.cshtml  GetUser.cshtml  Index.cshtml  ListPosts.cshtml  ListUsers.cshtml
src/Blog.MVC/Views/Blog/Partials/: _DeletePostModal.cshtml
src/Blog.MVC/Views/Home/: About.cshtml
src/Blog.MVC/Views/Login/: Index.cshtml
src/Blog.MVC/Views/Register/: Index.cshtml
src/Blog.MVC/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
(+177 files in other folders)
